<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DataViewVideo" customModule="NhacCuaTui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_linear.png" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-sp-lhk">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Il6-vz-1Xe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aMW-sp-lhk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Nj-ZN-yvv"/>
                <constraint firstAttribute="trailing" secondItem="aMW-sp-lhk" secondAttribute="trailing" id="7Xx-QF-3sJ"/>
                <constraint firstItem="aMW-sp-lhk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wwh-Hf-4bb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="391" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="background_linear.png" width="808" height="55"/>
    </resources>
</document>
